programa
{
	
real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, soma 
	
	funcao inicio()
	{
	       escreva("Olá, informe o 1° número: ")
	       leia(n1) limpa()
	       escreva("Olá, informe o 2° número: ")
	       leia(n2) limpa()
	       escreva("Olá, informe o 3° número: ")
	       leia(n3) limpa()
	       escreva("Olá, informe o 4° número: ")
	       leia(n4) limpa()
	       escreva("Olá, informe o 5° número: ")
	       leia(n5) limpa()
	       escreva("Olá, informe o 6° número: ")
	       leia(n6) limpa()
	       escreva("Olá, informe o 7° número: ")
	       leia(n7) limpa()
	       escreva("Olá, informe o 8° número: ")
	       leia(n8) limpa()
	       escreva("Olá, informe o 9° número: ")
	       leia(n9) limpa()
	       escreva("Olá, informe o 10° número: ")
	       leia(n10) limpa()

	       soma= (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)

	       escreva("A soma dos núeros informados é de:", soma,"!!")

	       
	       
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */